[gd_scene load_steps=5 format=3 uid="uid://c0dn51oirnlu8"]

[ext_resource type="Script" uid="uid://5okx36a22xyb" path="res://ball.gd" id="1_41u45"]
[ext_resource type="Texture2D" uid="uid://c1ppyn1dkm07h" path="res://ball.png" id="2_ktgx5"]
[ext_resource type="AudioStream" uid="uid://5y6wds6i4lfm" path="res://ball_hit.mp3" id="3_ktgx5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hgol0"]
radius = 50.0

[node name="Ball" type="CharacterBody2D"]
script = ExtResource("1_41u45")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ktgx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hgol0")

[node name="AudioCollision" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ktgx5")
